{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_SUPABASE_URL=https://lmtnopnqzxxfzkzewvfx.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdG5vcG5xenh4ZnpremV3dmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDkyMTAsImV4cCI6MjA3NTU4NTIxMH0.-aeMZtqVXpH7YQV5a2bwASJeLJvKNGVAvfchi3IYrrM next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
